<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>

<div class="wrapper clearfix">
  <div class="left">

    <div class="name-hero">

      <div class="me-img"></div>

      <div class="name-text">

        <h1>Shayn <em>Galicia</em></h1>
        <p>Pasig, Metro Manila</p>
        <p>shaynegalicia@gmail.com</p>
        <p>09776021622</p>

      </div>

    </div>

  </div>
  <div class="right">

    <div class="inner">
      <section>
        <h1>Education</h1>
        <p>2013 - 2017 | <em>Taguig Science High School</em></p>
        <p>Graduated with honors</p>
        <p>2017 - 2019 | <em>Eugenio Lopez Jr. Center for Media Arts Senior High School</em></p>
        <p>Graduated with honors</p>
        <p>2019 - Present | <em>University of the Philippines Diliman</em></p>
        <p>Bachelor of Arts - Theatre Arts</p>
      </section>
      <section>
        <h1>Skills</h1>
        <ul class="skill-set">
          <li>Communication</li>
          <li>Work Flexibility</li>
          <li>CSS3</li>
          <li>Adobe Photoshop</li>
          <li>HTML5</li>
          <li>Graphic Design</li>
          <li>Video Editing</li>
          <li>Management</li>
          <li>Creativity</li>
          <li>Fast Learner</li>
        </ul>
      </section>
      <section>
        <h1>Personal Interests</h1>
        <ul class="skill-set">
          <li>Anime</li>
          <li>Manga or Comics</li>
          <li>Playing Instruments</li>
          <li>VideoGames</li>
          <li>Theatrical Theories and Management</li>
          <li>Reading</li>
        </ul>
      </section>

    </div>

  </div>

</div>